<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web存储</title>
    <style>
        #box2{
            width: 400px;
            /* height: 180px; */
            height:auto !important;
            min-height:180px;
            border: 1px solid #cccccc;
            padding: 8px;
        }
        #search2{
            width: 195px;
            height: 40px;
        }
        #button2{
            width: 140px;
            height: 37px;
            color: #949494;
            cursor:pointer;
        }
        input[type=search]:focus{
            outline: none;
            border: 2px solid #fbc880;
        }
        #record2{
            width: 360px;           
            margin-top: 15px;
        }
        #record2 span{
            background-color: #e0e0e0;
            border: 1px solid #cccccc;
            margin-bottom: 15px;
            margin-right: 10px;
            display: inline-block;
            cursor:pointer;
        }
        #clear2{
            width: 22px;
            height: 22px;
            background-color: #e0e0e0;
            color: #fff;
            line-height: 22px;
            text-align: center;
            float: right;
            margin-top: -35px;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <div id="box2">
        <form action="">
            <input type="search" id="search2" name="search" placeholder="请输入想查找的商品" required>
            <input type="button" id="button2" name="button" value="搜索">            
        </form>
        <div>最近搜索</div>
        <div id="record2"></div>
        <div id="clear2" title="清除全部搜索记录">X</div>
    </div>    
    <script>
        var search2 = document.getElementById("search2");
        var button2 = document.getElementById("button2");
        var record2 = document.getElementById("record2");
        var clear2 = document.getElementById("clear2");
        button2.onclick = function saveStorage(){
            if(!window.localStorage) {
                alert("浏览器不支持localstorage");
                return false;
            }
            else{
                var time2 = new Date().getTime();
                var text2 = search2.value;
                if(text2!=""){
                    localStorage.setItem(time2,text2);
                    var span2 = document.createElement("span");
                    span2.innerHTML = text2;
                    record2.appendChild(span2);
                }
            }
        }
        clear2.onclick = function clearStorage(){
            if(!window.localStorage) {
                alert("浏览器不支持localstorage");
                return false;
            }
            else{            
                if(confirm("是否要删除")){
                    localStorage.clear();
                    var child = record2.childNodes;
                    var long = child.length;
                    for(var i = 0; i < long; i++){
                        record2.removeChild(child[0]);
                    }
                }
            }
        }
        
        for(var i=0; i<localStorage.length; i++) {
            var key2 = localStorage.key(i);
            var value2 = localStorage.getItem(key2);
            var newSpan = document.createElement("span");
            newSpan.innerHTML = value2;
            record2.appendChild(newSpan);
        }
    </script>
</body>
</html>
